server {
    listen 80;
    server_name _;

    # Sert tout le site statique à la racine
    root /usr/share/nginx/html;
    index index.html;

    # Tes APIs, si tu souhaites les tester depuis ce container
    location ^~ /api/chess/ {
        proxy_pass http://chess-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location ^~ /api/horses/ {
        proxy_pass http://horses-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
