upstream chess-api {
    server chess-api:8080;
}

upstream horses-api {
    server horses-api:8080;
}

server {
    listen 80;

    location ^~ /api/chess/ {
        proxy_pass http://chess-api
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ^~ /api/horses/ {
        proxy_pass http://horses-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
