<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Chess </title>
    <!--<link rel="stylesheet" href="../assets/styles/chess.css" />-->
    <script type="module" src="../backend/board.js" defer></script>

    <style>
        main {
            display: flex;
        }

        #gameGrid {
            border: solid black 3px;
            transition: transform 1s linear;
            user-select: none;

            & .row {
                display: flex;

                & .square {
                    box-sizing: border-box;
                    height: 5vh;
                    width: 5vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: xx-large;
                    cursor: pointer;
                }

                & .dark {
                    background-color: #b58863;
                }

                & .light {
                    background-color: #f0d9b5;
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="gameGrid"></div>
    </main>
</body>

</html>